\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Provenance and Extraction Context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution in the Q3\_v2 network representation.}}{3}{}\protected@file@percent }
\newlabel{fig:deg}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top-20 agents by centrality profile.}}{3}{}\protected@file@percent }
\newlabel{fig:cent}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Community-size distribution in the projected agent graph.}}{4}{}\protected@file@percent }
\newlabel{fig:comm}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal stability across block-window slices (overlap-based).}}{4}{}\protected@file@percent }
\newlabel{fig:temp}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed structure compared with null-model baselines.}}{5}{}\protected@file@percent }
\newlabel{fig:null}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
